cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           deep-learning-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/deep-learning-haskell#readme>
homepage:       https://github.com/githubuser/deep-learning-haskell#readme
bug-reports:    https://github.com/githubuser/deep-learning-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/deep-learning-haskell

library
  exposed-modules:
      Lib
  other-modules:
      Paths_deep_learning_haskell
  autogen-modules:
      Paths_deep_learning_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , hspec
    , massiv
    , random
  default-language: Haskell2010

executable deep-learning-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_deep_learning_haskell
  autogen-modules:
      Paths_deep_learning_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deep-learning-haskell
    , hspec
    , massiv
    , random
  default-language: Haskell2010

test-suite deep-learning-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Spec.MainSpec
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , deep-learning-haskell
    , hspec
    , massiv
    , random
  default-language: Haskell2010
